{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOLENCETO\\SQLEXPRESS;Database=Gaska;User Id=nikolagsiderov;Password=123456;;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProgressionTrackWebContext": "Server=KOLENCETO\\SQLEXPRESS;Database=Gaska;User Id=nikolagsiderov;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}

// Check if Server and User Id is correct and modify accordingly if not